version: 0.1.{build}
image: Visual Studio 2017
branches:
  only:
  - master
build_script:
- ps: .\build.ps1  -Version $env:APPVEYOR_BUILD_VERSION
artifacts:
- path: build/motile.connect.wpf.*.nupkg
  name: motile.connect.wpf.nupkg