﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{1FFF6343-7BE1-4B9B-A7A1-7B6830BFD499}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
		paket.lock = paket.lock
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect", "motile.Connect\motile.Connect.csproj", "{F0E87ED0-6E4A-4F9D-A998-16C53B8FA094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Connexia", "motile.Connect.Connexia\motile.Connect.Connexia.csproj", "{CB57830A-E274-4349-8CD3-2253CA000AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Console", "motile.Connect.Console\motile.Connect.Console.csproj", "{F3F3FFD1-5FA7-4315-82E8-EDF0EE382245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Demo", "motile.Connect.Demo\motile.Connect.Demo.csproj", "{6790672F-C10F-4D90-B020-BCF96F9DC6A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{5789ECDC-4D61-4E9D-95FD-8B684E53018E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Tests", "motile.Connect.Tests\motile.Connect.Tests.csproj", "{EA70E505-DB74-4F57-9142-AEFB41FE0146}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Connexia.Tests", "motile.Connect.Connexia.Tests\motile.Connect.Connexia.Tests.csproj", "{82C7930A-0A49-40ED-ABB8-B67C94D99CA7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{80FF4E26-5835-4D07-AE47-C9710291D8D9}"
	ProjectSection(SolutionItems) = preProject
		CommonAssemblyInfo.cs = CommonAssemblyInfo.cs
		psake.cmd = psake.cmd
		psake.ps1 = psake.ps1
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Connexia.Wpf", "motile.Connect.Connexia.Wpf\motile.Connect.Connexia.Wpf.csproj", "{0AC8F591-890D-4FD2-8104-72FACACA3AEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Connexia.Fake", "motile.Connect.Connexia.Fake\motile.Connect.Connexia.Fake.csproj", "{C73285CC-7CCB-4272-93FC-694A3FDD597C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "motile.Connect.Autofac", "motile.Connect.Autofac\motile.Connect.Autofac.csproj", "{92940710-9A77-4CB6-99C2-54CB408D249F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E87ED0-6E4A-4F9D-A998-16C53B8FA094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E87ED0-6E4A-4F9D-A998-16C53B8FA094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E87ED0-6E4A-4F9D-A998-16C53B8FA094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E87ED0-6E4A-4F9D-A998-16C53B8FA094}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB57830A-E274-4349-8CD3-2253CA000AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB57830A-E274-4349-8CD3-2253CA000AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB57830A-E274-4349-8CD3-2253CA000AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB57830A-E274-4349-8CD3-2253CA000AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F3FFD1-5FA7-4315-82E8-EDF0EE382245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F3FFD1-5FA7-4315-82E8-EDF0EE382245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F3FFD1-5FA7-4315-82E8-EDF0EE382245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F3FFD1-5FA7-4315-82E8-EDF0EE382245}.Release|Any CPU.Build.0 = Release|Any CPU
		{6790672F-C10F-4D90-B020-BCF96F9DC6A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6790672F-C10F-4D90-B020-BCF96F9DC6A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6790672F-C10F-4D90-B020-BCF96F9DC6A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6790672F-C10F-4D90-B020-BCF96F9DC6A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA70E505-DB74-4F57-9142-AEFB41FE0146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA70E505-DB74-4F57-9142-AEFB41FE0146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA70E505-DB74-4F57-9142-AEFB41FE0146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA70E505-DB74-4F57-9142-AEFB41FE0146}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C7930A-0A49-40ED-ABB8-B67C94D99CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C7930A-0A49-40ED-ABB8-B67C94D99CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C7930A-0A49-40ED-ABB8-B67C94D99CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C7930A-0A49-40ED-ABB8-B67C94D99CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AC8F591-890D-4FD2-8104-72FACACA3AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AC8F591-890D-4FD2-8104-72FACACA3AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AC8F591-890D-4FD2-8104-72FACACA3AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AC8F591-890D-4FD2-8104-72FACACA3AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73285CC-7CCB-4272-93FC-694A3FDD597C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73285CC-7CCB-4272-93FC-694A3FDD597C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73285CC-7CCB-4272-93FC-694A3FDD597C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73285CC-7CCB-4272-93FC-694A3FDD597C}.Release|Any CPU.Build.0 = Release|Any CPU
		{92940710-9A77-4CB6-99C2-54CB408D249F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92940710-9A77-4CB6-99C2-54CB408D249F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92940710-9A77-4CB6-99C2-54CB408D249F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92940710-9A77-4CB6-99C2-54CB408D249F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EA70E505-DB74-4F57-9142-AEFB41FE0146} = {5789ECDC-4D61-4E9D-95FD-8B684E53018E}
		{82C7930A-0A49-40ED-ABB8-B67C94D99CA7} = {5789ECDC-4D61-4E9D-95FD-8B684E53018E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B96BA30-326F-4682-8E24-E6DC59BE74A7}
	EndGlobalSection
EndGlobal
