﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F0E87ED0-6E4A-4F9D-A998-16C53B8FA094}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>motile.Connect</RootNamespace>
    <AssemblyName>motile.Connect</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;ASYNC</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;ASYNC</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AsyncLock.cs" />
    <Compile Include="atstring.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ChangeInfo.cs" />
    <Compile Include="CompareHelper.cs" />
    <Compile Include="CompositionHelper.cs" />
    <Compile Include="ConnectEntry.cs" />
    <Compile Include="CQ\IQueryEngine.cs" />
    <Compile Include="CQ\Query.cs" />
    <Compile Include="CQ\QueryResult.cs" />
    <Compile Include="DtoKey.cs" />
    <Compile Include="CQ\Fnc\FuncCommand.cs" />
    <Compile Include="CQ\OleDb\SqlValueHelper.cs" />
    <Compile Include="CQ\OleDb\SqlUpdateInfo.cs" />
    <Compile Include="CQ\OleDb\SqlInsertInfo.cs" />
    <Compile Include="CQ\OleDb\SqlDeleteInfo.cs" />
    <Compile Include="EventFeed\Event.cs" />
    <Compile Include="EventFeed\EventStore.cs" />
    <Compile Include="EventFeed\IEventStore.cs" />
    <Compile Include="IDBInfoProvider.cs" />
    <Compile Include="IDTOProcessor.cs" />
    <Compile Include="DateTimeHelper.cs" />
    <Compile Include="DTOHelper.cs" />
    <Compile Include="IDialogManager.cs" />
    <Compile Include="IDTOTypeProvider.cs" />
    <Compile Include="IEnumerableExtensions.cs" />
    <Compile Include="IFindDifferencesStrategy.cs" />
    <Compile Include="CQ\CommandExecutor.cs" />
    <Compile Include="Connector.cs" />
    <Compile Include="Difference.cs" />
    <Compile Include="IDTO.cs" />
    <Compile Include="IDTODescriptionProvider.cs" />
    <Compile Include="CQ\ICommandExecutor.cs" />
    <Compile Include="IChangeInfoGenerator.cs" />
    <Compile Include="CQ\OleDb\OleDbBaseCommand.cs" />
    <Compile Include="CQ\OleDb\OleDbSQLInsertCommand.cs" />
    <Compile Include="CQ\OleDb\OleDbSQLUpdateCommand.cs" />
    <Compile Include="CQ\OleDb\OleDbSQLDeleteCommand.cs" />
    <Compile Include="CQ\Command.cs" />
    <Compile Include="LocalConnectSettings.cs" />
    <Compile Include="LocalSettingsProvider.cs" />
    <Compile Include="MemoryCache.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\IValidatorInfo.cs" />
    <Compile Include="Validation\LoadInfoPropertyValidator.cs" />
    <Compile Include="Validation\ValidationAggregator.cs" />
    <Compile Include="Validation\ValidationHelper.cs" />
    <Compile Include="Validation\ValidationInfo.cs" />
    <Compile Include="Validation\ValidationSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\.paket\paket.targets" />
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.6.2'">
      <ItemGroup>
        <Reference Include="FluentValidation">
          <HintPath>..\packages\FluentValidation\lib\net45\FluentValidation.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.6.2'">
      <ItemGroup>
        <Reference Include="Newtonsoft.Json">
          <HintPath>..\packages\Newtonsoft.Json\lib\net45\Newtonsoft.Json.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.6.2'">
      <ItemGroup>
        <Reference Include="mscorlib">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="System.ComponentModel.Annotations">
          <HintPath>..\packages\System.ComponentModel.Annotations\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.6.2'">
      <ItemGroup>
        <Reference Include="System.ComponentModel.Primitives">
          <HintPath>..\packages\System.ComponentModel.Primitives\lib\net45\System.ComponentModel.Primitives.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.6.2'">
      <ItemGroup>
        <Reference Include="System.ValueTuple">
          <HintPath>..\packages\System.ValueTuple\lib\net461\System.ValueTuple.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>